/*
	*** ColourButton
	*** src/gui/colourbutton.uih
	Copyright T. Youngs 2013

	This file is part of uChroma.

	uChroma is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	uChroma is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with uChroma.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef FQPLOT_COLOURBUTTON_H
#define FQPLOT_COLOURBUTTON_H

#include <QtGui/QPushButton>

// Forward declarations
/* none */

// ColourButton
class ColourButton : public QPushButton
{
	Q_OBJECT

	public:
	// Constructor
	ColourButton(QWidget* parent);


	/*
	// Content
	*/
	private:
	// Colour currently displayed in button
	QColor colour_;

	public:
	// Set colour displayed in button
	void setColour(QColor colour);
	// Retrieve colour displayed in button
	QColor colour();
	// Select new colour
	bool selectColour();

	protected:
	// Paint event callback
	void paintEvent(QPaintEvent* event);
};

#endif
