/*
	*** OpenGL Viewer Widget (subclassing QGLWidget)
	*** src/gui/viewer.uih
	Copyright T. Youngs 2013

	This file is part of FQPlot.

	FQPlot is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	FQPlot is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with FQPlot.  If not, see <http://www.gnu.org/licenses/>.
*/

#ifndef FQPLOT_VIEWER_H
#define FQPLOT_VIEWER_H

#include <QtOpenGL/QGLWidget>
#include <QtCore/QObject>
#include <FTGL/ftgl.h>
#include "gui/viewer_primitive.h"
#include "gui/viewer_primitiveinfo.h"
#include "gui/viewer_textprimitive.h"
#include "gui/viewer_trianglechopper.h"
#include "base/slice.h"
#include "templates/list.h"
#include "templates/reflist.h"

// Forward Declarations
class ColourScale;

// Base rendering widget
class Viewer : public QGLWidget
{
	Q_OBJECT

	public:
	// Constructor / Destructor
	Viewer(QWidget *parent);
	~Viewer();


	/*
	// Character / Setup
	// (in viewer_funcs.cpp)
	*/
	private:
	// Width, height, and aspect ratio of the canvas
	GLsizei contextWidth_, contextHeight_;
	// Flag to indicate whether we may draw to the canvas
	bool valid_;
	// Flag indicating if we are currently drawing to this canvas
	bool drawing_;
	// Flag specifying whether we are currently rendering offscreen
	bool renderingOffscreen_; 
	// Projection matrix for the scene
	Matrix projectionMatrix_;
	// View matrix for the scene (modified by mouse/keyboard input)
	Matrix viewMatrix_;
	// Viewport matrix for the scene
	GLuint viewportMatrix_[4];
	// FTGL font for text
	FTFont* font_;
	// Basic font height (from baseline to top of normal height letter)
	double fontBaseHeight_;


	protected:
	// Initialise context widget (when created by Qt)
	void initializeGL();
	// General repaint callback
	void paintGL();
	// Resize function
	void resizeGL(int, int);

	public:
	// Setup font specified
	bool setupFont(const char* fontName);
	// Return the current height of the drawing area
	GLsizei contextHeight() const;
	// Return the current width of the drawing area
	GLsizei contextWidth() const;
	// Probe widget/context/format features
	void probeFeatures();
	// Check for GL error
	void checkGlError();
	// Refresh widget / scene
	void postRedisplay();
	// Setup projection matrix
	void setProjectionMatrix(double perspectiveFov = 20.0);
	// Update transformation (view) matrix
	void setViewMatrix(Matrix& mat);
	// Return transformation (view) matrix
	Matrix viewMatrix();
	// Render or grab image
	QPixmap generateImage(int w, int h);
	// Reset current view
	void resetView();
	// Project given model coordinates into world coordinates
	Vec3<double> modelToWorld(Vec3<double> &modelr);
	// Project given model coordinates into screen coordinates
	Vec4<double> modelToScreen(Vec3<double> &modelr, double screenradius = -1.0);
	// Convert screen coordinates into model space coordinates
	Vec3<double> screenToModel(int x, int y, double z);

	
	/*
	// Mouse / Keyboard Input
	// (in viewer_input.cpp)
	*/
	private:
	// Canvas coordinates of mouse down
	Vec3<double> rMouseDown_;
	// Canvas coordinates of mouse cursor
	Vec3<double> rMouseLast_;
	// Current state of mouse buttons
	Qt::MouseButtons buttonState_;

	protected:
	// Qt Virtual (mouse press event)
	void mousePressEvent(QMouseEvent*);
	// Qt Virtual (mouse release event)
	void mouseReleaseEvent(QMouseEvent*);
	// Qt Virtual (mouse move event)
	void mouseMoveEvent(QMouseEvent*);
	// Qt Virtual (mouse wheel event)
	void wheelEvent(QWheelEvent*);

	public:
	// Return mouse coordinates at last mousedown event
	Vec3<double> rMouseDown();
	// Return mouse coordinates at last mousemove event
	Vec3<double> rMouseLast();

	public slots:
	// Qt Slot (key press event)
	void keyPressEvent(QKeyEvent*);
	// Qt Slot (key release event)
	void keyReleaseEvent(QKeyEvent*);


	/*
	// Object Lists
	*/
	private:
	// List of filtered solid primitives
	List<PrimitiveInfo> solidPrimitives_;
	// List of filtered transparent primitives
	List<PrimitiveInfo> transparentPrimitives_;
	// List of line primitives
	List<PrimitiveInfo> linePrimitives_;
	// List of general text primitives
	TextPrimitiveList textPrimitives_;
	// Transparency chopper
	TriangleChopper triangleChopper_;


	/*
	// Rendering Preferences
	// (in viewer_prefs.cpp)
	*/ 
	private:
	// Flag specifying whether framebuffer should be used for offscreen rendering
	bool useFrameBuffer_;
	// Flag specifying whether to correct transparency artefacts
	bool correctTransparency_;
	// Flag specifying whether the view has perspective
	bool hasPerspective_;
	// Line width to use for line primitives
	double lineWidth_;
	
	public:
	// Set whether framebuffer should be used for offscreen rendering
	void setUseFrameBuffer(bool b);
	// Return whether framebuffer should be used for offscreen rendering
	bool useFrameBuffer();
	// Set whether to correct transparency artefacts
	void setCorrectTransparency(bool b);
	// Return whether to correct transparency artefacts
	bool correctTransparency();
	// Return whether the view has perspective
	bool hasPerspective();
	// Set whether this view has perspective
	void setHasPerspective(bool b);
	// Set line width to use for line primitives
	void setLineWidth(double lineWidth);

	/*
	// User Functions / Data
	// (in viewer_scene.cpp)
	*/
	private:
	// Reference list of all created primitives (to which all user primitives must be added)
	RefList<Primitive,int> primitiveList_;
	// Display primitives
	Primitive surfacePrimitive_, axisPrimitives_[3], slicePrimitive_, boundingBoxPrimitive_;
	// Axis text primitives
	TextPrimitiveList axisTextPrimitives_[3];
	// Centrepoint of surface
	Vec3<double> surfaceCenter_;
	// Scale factor for axis labels
	double labelScale_;
	// Scale factor for titles
	double titleScale_;
	// Y axis clip plane definitions
	GLdouble clipPlaneBottom_[4], clipPlaneTop_[4], clipPlaneYMin_, clipPlaneYMax_;
	// Delta to add to Y clip plane limits
	double clipPlaneDelta_;
	// Axis extreme values
	Vec3<double> axisMin_, axisMax_;
	// Axis extreme coordinates
	Vec3<double> axisCoordMin_[3], axisCoordMax_[3];
	// Whether axes are logarithmic
	Vec3<bool> axisLogarithmic_;
	// Whether axes are visible
	Vec3<bool> axisVisible_;
	// Current axis target for temporary slice selection
	Vec3<bool> sliceSelector_;
	// Current axis value for temporary slice selection
	Vec3<double> sliceAxisValue_;

	private:
	// Calculate active axis values at current mouse position
	void calculateMouseAxisValues();
	// Create necessary primitives (called once when Viewer is constructed)
	void createPrimitives();
	// Setup basic GL properties
	void setupGL();

	public:
	// Construct normal / colour data for slice specified
	void constructSliceData(Slice* targetSlice, double yAxisScale, Array< Vec3< double > >& normals, Array< Vec4< GLfloat > >& colours, ColourScale& colourScale, Slice* previousSlice, Slice* nextSlice);
	// Create surface primitive
	void createSurface(const List<Slice>& slices, ColourScale& colourScale, double yAxisScale);
	// Clear specified axis primitive
	void clearAxisPrimitive(int axis);
	// Create axis primitives
	void createAxis(int axis, Vec3<double> axisPosition, double axisMin, double axisMax, double firstTick, double tickDelta, int nMinorTicks, Vec3<double> direction, Vec3<double> up, int zrotation, bool inverted, double stretch);
	// Create logarithmic axis primitives
	void createLogAxis(int axis, Vec3<double> axisPosition, double axisMin, double axisMax, int nMinorTicks, Vec3<double> direction, Vec3<double> up, int zrotation, bool inverted, double stretch);
	// Set whether axis is visible
	void setAxisVisible(int axis, bool visible);
	// Create bounding box
	void createBoundingBox(int type, double planeY);
	// Set surface centre
	void setSurfaceCenter(Vec3<double> center);
	// Set Y clip plane limits
	void setYClip(double yMin, double yMax);
	// Return number of triangles in surface
	int surfaceNTriangles();
	// Set scale factor for axis labels
	void setLabelScale(double scale);
	// Set scale factor for titles
	void setTitleScale(double scale);


	/*
	 * Image Formats
	 */
	public:
	// Available image export formats
        enum ImageFormat { BMPFormat, PGFormat, PNGFormat, PPMFOrmat, XBMFormat, X11Format, nImageFormats };
        static ImageFormat imageFormat(const char* name);
        static ImageFormat imageFormatFromFilter(const char* s);
        static const char *imageFormatFilter(ImageFormat bf);
        static const char *imageFormatExtension(ImageFormat bf);
};

#endif
